spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@//recipiesaver.cnfl0f2uktt3.us-east-2.rds.amazonaws.com:1521/RSAVER
spring.datasource.username=recipiesaver
spring.datasource.password=recipiesaver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect