spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://aa16zjczqrblux9.cnfl0f2uktt3.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=recipesaver
spring.datasource.password=recipesaver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver